apiVersion: v2
name: pagopa-spontaneous-payments
description: Microservice that handles spontaneous payments for pagoPA
type: application
version: 0.7.0
appVersion: 0.1.3
dependencies:
  - name: microservice-chart
    version: 2.3.1
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
