apiVersion: v2
name: pagopa-spontaneous-payments
description: Microservice that handles spontaneous payments for pagoPA
type: application
version: 0.17.0
appVersion: 0.1.13
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
