apiVersion: v2
name: pagopa-spontaneous-payments
description: Microservice that handles spontaneous payments for pagoPA
type: application
version: 0.1.0-7
appVersion: 0.1.0-7
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
